{
  "name": "BAP - 반월 열배관망 관리 시스템",
  "short_name": "BAP",
  "description": "반월 열배관망 관리 시스템",
  "start_url": "/bap/",
  "scope": "/bap/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 